{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2019",
    "allowJs": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "typeRoots": ["./typings", "./node_modules/@types"],
    "sourceMap": true,
    "jsx": "react",
    "plugins": [],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
